browser=chrome
gmi_bank_link=https://gmibank.com/
gmbank_registration_Page=https://gmibank.com/account/register
GMIBANK=https://www.gmibank.com/login
mercury_tours_registration_Page=https://demo.guru99.com/selenium/newtours/register.php


